<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddg-Ro-HjV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen View Controller-->
        <scene sceneID="zo1-WK-5Jp">
            <objects>
                <viewController id="ddg-Ro-HjV" customClass="ScreenViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iB8-bU-ZMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-0V-3SM">
                                <rect key="frame" x="58" y="92.5" width="73" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Second"/>
                                <connections>
                                    <action selector="secondButtonAction:" destination="ddg-Ro-HjV" eventType="touchUpInside" id="Jnr-8V-gQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-Ir-4JR">
                                <rect key="frame" x="8" y="92.5" width="42" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="First"/>
                                <connections>
                                    <action selector="firstButtonAction:" destination="ddg-Ro-HjV" eventType="touchUpInside" id="9Hj-6e-PYp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-y6-sKT">
                                <rect key="frame" x="8" y="52" width="64" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5W-e0-CaB">
                                <rect key="frame" x="116.5" y="430" width="181" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go to second screen"/>
                                <connections>
                                    <action selector="goToSecondScreenButtonAction:" destination="ddg-Ro-HjV" eventType="touchUpInside" id="hKm-kP-nRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEt-Uh-hcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l8b-y6-sKT" firstAttribute="top" secondItem="UEt-Uh-hcR" secondAttribute="top" constant="8" id="4Ry-xh-KN0"/>
                            <constraint firstItem="l8b-y6-sKT" firstAttribute="leading" secondItem="UEt-Uh-hcR" secondAttribute="leading" constant="8" id="G0n-kv-m0k"/>
                            <constraint firstItem="Yxo-0V-3SM" firstAttribute="leading" secondItem="jaq-Ir-4JR" secondAttribute="trailing" constant="8" id="PVp-Qd-bRr"/>
                            <constraint firstItem="Yxo-0V-3SM" firstAttribute="centerY" secondItem="jaq-Ir-4JR" secondAttribute="centerY" id="QWV-fS-H5f"/>
                            <constraint firstItem="q5W-e0-CaB" firstAttribute="centerY" secondItem="iB8-bU-ZMJ" secondAttribute="centerY" id="S7M-xE-I3J"/>
                            <constraint firstItem="jaq-Ir-4JR" firstAttribute="leading" secondItem="UEt-Uh-hcR" secondAttribute="leading" constant="8" id="TFh-ST-mnz"/>
                            <constraint firstItem="jaq-Ir-4JR" firstAttribute="top" secondItem="l8b-y6-sKT" secondAttribute="bottom" constant="8" id="bcL-V4-vSx"/>
                            <constraint firstItem="q5W-e0-CaB" firstAttribute="centerX" secondItem="iB8-bU-ZMJ" secondAttribute="centerX" id="uU8-xg-bhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="l8b-y6-sKT" id="dc7-lX-f5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoP-dC-1o8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
